{
  "name": "ng-template-urlify",
  "version": "1.0.3",
  "description": "Replace your component inline template properties with HTML files",
  "keywords": [
    "angular"
  ],
  "author": "Vilmar Mendes Junior",
  "repository": {
    "type": "git",
    "url": "https://github.com/juniormendes96/ng-template-urlify"
  },
  "license": "Apache 2.0",
  "scripts": {
    "test": "mocha src/**/*.spec.js",
    "test:watch": "mocha src/**/*.spec.js --watch"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^9.2.1"
  },
  "dependencies": {
    "recursive-readdir-sync": "^1.0.6",
    "ts-morph": "^14.0.0"
  },
  "bin": {
    "ng-template-urlify": "bin/cli.js"
  }
}
